plugins {
    id 'com.android.library'
}

android {
    namespace 'com.virtual.hook'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    ndk {
        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
}
